\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}集合与常用逻辑用语}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}集合的概念}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}集合的定义}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}集合的性质}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 数学中一些常用的数集及其记法\relax }}{1}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 集合的表示法\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:jihebnui}{{1.2}{2}{集合的表示法\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}集合的表示}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}集合间的关系}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}相等关系}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}子集与包含关系}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{定义}{2}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{性质}{2}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}真子集与真包含关系}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{定义}{2}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{性质}{3}{subsubsection*.7}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {thmlevel1}{\ifthmt@listswap 定理\nobreakspace  {}1\else \numberline {1}定理\fi \thmtformatoptarg {有限非空集的子集个数}}{3}{thmlevel1.1}\protected@file@percent }
\newlabel{thm:zijigeuu}{{1}{3}{有限非空集的子集个数}{thmlevel1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}集合的运算}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}并集}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{定义}{3}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{性质}{3}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 并集、交集与补集\relax }}{4}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}交集}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{定义}{4}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{性质}{4}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}补集}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{全集}{4}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{定义}{4}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{性质}{5}{subsubsection*.15}\protected@file@percent }
\@writefile{loe}{\contentsline {thmlevel1}{\ifthmt@listswap 定理\nobreakspace  {}2\else \numberline {2}定理\fi \thmtformatoptarg {德摩根公式}}{5}{thmlevel1.2}\protected@file@percent }
\newlabel{thm:demorgan}{{2}{5}{德摩根公式}{thmlevel1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}集合的元素个数}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thmlevel1}{\ifthmt@listswap 定理\nobreakspace  {}3\else \numberline {3}定理\fi \thmtformatoptarg {容斥原理}}{5}{thmlevel1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}充分条件与必要条件}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}充分条件与必要条件}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}充要条件}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}全称量词与存在量词}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}全称量词与存在量词}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}全称量词命题和存在量词命题的否定}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}复数}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}复数的概念}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}数系的扩充和复数的概念}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}复数的几何意义}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{几何意义1：复平面上的点}{7}{subsubsection*.16}\protected@file@percent }
\newlabel{fgr:fuuibnui1}{{2.1a}{8}{复平面中的复数\relax }{figure.caption.17}{}}
\newlabel{sub@fgr:fuuibnui1}{{a}{8}{复平面中的复数\relax }{figure.caption.17}{}}
\newlabel{fgr:fuuibnui2}{{2.1b}{8}{复数与平面向量\relax }{figure.caption.17}{}}
\newlabel{sub@fgr:fuuibnui2}{{b}{8}{复数与平面向量\relax }{figure.caption.17}{}}
\newlabel{fgr:fuuibnui3}{{2.1c}{8}{复平面\relax }{figure.caption.17}{}}
\newlabel{sub@fgr:fuuibnui3}{{c}{8}{复平面\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 复数的几何表示\relax }}{8}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{几何意义2：平面向量}{8}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{绝对值、共轭复数}{8}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}复数的四则运算}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}复数的加减运算及其几何意义}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{复数的加法运算及其几何意义}{9}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{复数的减法运算及其几何意义}{9}{subsubsection*.21}\protected@file@percent }
\newlabel{fgr:fuuujxfa}{{2.2a}{10}{加法\relax }{figure.caption.22}{}}
\newlabel{sub@fgr:fuuujxfa}{{a}{10}{加法\relax }{figure.caption.22}{}}
\newlabel{fgr:fuuujmfa}{{2.2b}{10}{减法\relax }{figure.caption.22}{}}
\newlabel{sub@fgr:fuuujmfa}{{b}{10}{减法\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 复数加减法的几何意义\relax }}{10}{figure.caption.22}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {thmlevel1}{\ifthmt@listswap 定理\nobreakspace  {}4\else \numberline {4}定理\fi \thmtformatoptarg {复数的绝对值三角不等式}}{10}{thmlevel1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}复数的乘除运算}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{复数的乘法}{10}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{复数的乘方}{11}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{复数的除法}{11}{subsubsection*.25}\protected@file@percent }
\newlabel{eq:ffmuuiuuhx}{{2.1}{11}{复数的除法}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}复数四则运算的常用结论}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}一元二次方程的复数解和代数基本定理}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}实系数一元二次方程在复数范围内的解集}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thmlevel1}{\ifthmt@listswap 定理\nobreakspace  {}5\else \numberline {5}定理\fi \thmtformatoptarg {二次韦达定理}}{12}{thmlevel1.5}\protected@file@percent }
\newlabel{thm:erciwwdadkli}{{5}{12}{二次韦达定理}{thmlevel1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}代数基本定理}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thmlevel1}{\ifthmt@listswap 定理\nobreakspace  {}6\else \numberline {6}定理\fi \thmtformatoptarg {代数基本定理}}{13}{thmlevel1.6}\protected@file@percent }
\newlabel{eq:yiciwwda}{{2.2}{13}{代数基本定理}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}一元多项式方程根与系数的关系}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:sjciwwdafhig}{{2.3}{14}{一元多项式方程根与系数的关系}{equation.2.3.3}{}}
\newlabel{eq:sjciwwdavjkd}{{2.4}{14}{一元多项式方程根与系数的关系}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}复数的三角表示}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}复数的三角表示式}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 复数的三角表示\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fgr:fuuusjjn}{{2.3}{15}{复数的三角表示\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 复数乘法的几何意义\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fgr:fuuusjjnigfa}{{2.4}{15}{复数乘法的几何意义\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}复数乘除运算的三角表示及其几何意义}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{乘法}{15}{subsubsection*.27}\protected@file@percent }
\@writefile{loe}{\contentsline {thmlevel1}{\ifthmt@listswap 定理\nobreakspace  {}7\else \numberline {7}定理\fi \thmtformatoptarg {棣莫弗公式}}{16}{thmlevel1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{除法}{16}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}单位根}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{定义}{17}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{复平面中的体现}{17}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3次单位根}{17}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \(3\)次单位根\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fgr:3cidjwwgf}{{2.5}{18}{\(3\)次单位根\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{单位根的和式}{18}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}函数与不等式}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}函数的概念及其表示}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}函数的概念}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 函数就像机器\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fgr:functionmachine}{{3.1}{20}{函数就像机器\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 多值函数不是函数\relax }}{20}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 偏函数不是函数\relax }}{20}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}区间}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}函数的表示}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 区间与数轴表示\relax }}{21}{table.caption.35}\protected@file@percent }
\newlabel{tbl:qujmuuvzbnui}{{3.1}{21}{区间与数轴表示\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}函数的基本性质}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}函数的单调性与最值}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单调性的定义}{21}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最值的定义}{22}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{函数的平均变化率}{23}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}奇偶性与图象对称}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{奇偶性的定义}{23}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{奇偶函数图象特点}{24}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{复合函数的奇偶性}{24}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常见的奇偶函数模型}{24}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{函数图象的对称}{25}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{双对称求周期问题}{26}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}幂函数、分段函数与绝对值函数}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}幂函数}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 幂函数图象\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fgr:mihjuutuxl}{{3.4}{27}{幂函数图象\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}分段函数}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{1db9720b-d3ee-41cf-b2a7-ec5f8e8cd900}{{3.3.2}{27}{分段函数}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 函数 \(y=|x|\) 图象\relax }}{28}{figure.caption.47}\protected@file@percent }
\newlabel{7803bf0a-ff7b-4b83-ace9-8002b9468114}{{3.5}{28}{函数 \(y=|x|\) 图象\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 函数 \(y=2|x-1|-0.5\) 图象\relax }}{28}{figure.caption.47}\protected@file@percent }
\newlabel{59b8dea0-9e48-4165-b6f8-e53600401b19}{{3.6}{28}{函数 \(y=2|x-1|-0.5\) 图象\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}绝对值函数及其衍生}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{绝对值函数}{28}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一般绝对值函数}{28}{subsubsection*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 平底锅模型\relax }}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fgr:pkdigomoxk}{{3.7}{29}{平底锅模型\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 平底锅的平底\relax }}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fgr:pkdigodepkdi}{{3.8}{29}{平底锅的平底\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{平底锅模型}{29}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Z字形模型}{29}{subsubsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 尖底锅与平底锅函数图象\relax }}{30}{figure.caption.51}\protected@file@percent }
\newlabel{268282bf-8b1e-44db-853c-353758d4d5a7}{{3.9}{30}{尖底锅与平底锅函数图象\relax }{figure.caption.51}{}}
\newlabel{db33b811-305c-4344-8c3f-90fdf39d069b}{{3.10a}{31}{$a=1,b=-1$\relax }{figure.caption.53}{}}
\newlabel{sub@db33b811-305c-4344-8c3f-90fdf39d069b}{{a}{31}{$a=1,b=-1$\relax }{figure.caption.53}{}}
\newlabel{a8b3197b-0756-47ac-b002-05f20349e2e4}{{3.10b}{31}{$a=-1,b=1$\relax }{figure.caption.53}{}}
\newlabel{sub@a8b3197b-0756-47ac-b002-05f20349e2e4}{{b}{31}{$a=-1,b=1$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Z字形模型\relax }}{31}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 歪底锅模型\relax }}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fgr:wddigomoxk}{{3.11}{31}{歪底锅模型\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{歪底锅模型}{31}{subsubsection*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 过山车模型（\(a<b\)）\relax }}{32}{figure.caption.57}\protected@file@percent }
\newlabel{fgr:goujiemoxk1}{{3.12}{32}{过山车模型（\(a<b\)）\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{过山车模型}{32}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}指数函数与对数函数}{32}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 过山车模型（\(a>b\)）\relax }}{33}{figure.caption.58}\protected@file@percent }
\newlabel{fgr:goujiemoxk2}{{3.13}{33}{过山车模型（\(a>b\)）\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}指数}{33}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{根式}{33}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分数指数幂}{33}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{无理数指数幂}{34}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}指数函数}{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{指数函数的定义}{34}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{指数函数的图象和性质}{34}{subsubsection*.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 指数函数的图象与性质\relax }}{35}{table.caption.64}\protected@file@percent }
\newlabel{tbl:viuuhjuutuxlxkvi}{{3.2}{35}{指数函数的图象与性质\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 指数函数的图象\relax }}{35}{figure.caption.65}\protected@file@percent }
\newlabel{828db3ce-9b02-4441-a36c-c50cdfa31f41}{{3.14}{35}{指数函数的图象\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 不同底数指数函数的图象\relax }}{35}{figure.caption.65}\protected@file@percent }
\newlabel{176e6d9b-3a3e-46eb-9777-99749aabcc01}{{3.15}{35}{不同底数指数函数的图象\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}对数}{36}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对数的定义}{36}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对数的运算}{36}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}对数函数}{36}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}函数、方程、不等式之间的关系}{37}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}函数的应用}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}对数函数：世界是对数的}{37}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}指数函数：曾“几何”时}{37}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}幂函数：规模效应}{37}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}三角函数：波动的谐律}{37}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}二次函数：宇宙之“2”}{37}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}再看函数：混沌中的确定}{37}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}导数}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}平面向量、解三角形}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}立体几何}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}解析几何}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}排列组合}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}数列}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}统计与概率}{44}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}B版中的阅读材料}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}利用复数产生分形图（复变函数）}{45}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 芒德布罗分形图\relax }}{46}{figure.caption.68}\protected@file@percent }
\newlabel{fgr:mhdebuloffxktu}{{A.1}{46}{芒德布罗分形图\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}四元数简介}{46}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{定理索引}{48}{appendix*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{名词索引}{49}{section*.70}\protected@file@percent }
\gdef \@abspage@last{55}
