\contentsline {chapter}{\numberline {第一章\hspace {.3em}}集合与常用逻辑用语}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}集合的概念}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}集合的定义}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}集合的性质}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}集合的表示}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}集合间的关系}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}相等关系}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}子集与包含关系}{2}{subsection.1.2.2}%
\contentsline {subsubsection}{定义}{2}{subsubsection*.4}%
\contentsline {subsubsection}{性质}{2}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.2.3}真子集与真包含关系}{2}{subsection.1.2.3}%
\contentsline {subsubsection}{定义}{2}{subsubsection*.6}%
\contentsline {subsubsection}{性质}{3}{subsubsection*.7}%
\contentsline {section}{\numberline {1.3}集合的运算}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}并集}{3}{subsection.1.3.1}%
\contentsline {subsubsection}{定义}{3}{subsubsection*.8}%
\contentsline {subsubsection}{性质}{3}{subsubsection*.9}%
\contentsline {subsection}{\numberline {1.3.2}交集}{4}{subsection.1.3.2}%
\contentsline {subsubsection}{定义}{4}{subsubsection*.10}%
\contentsline {subsubsection}{性质}{4}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.3.3}补集}{4}{subsection.1.3.3}%
\contentsline {subsubsection}{全集}{4}{subsubsection*.13}%
\contentsline {subsubsection}{定义}{4}{subsubsection*.14}%
\contentsline {subsubsection}{性质}{5}{subsubsection*.15}%
\contentsline {subsection}{\numberline {1.3.4}集合的元素个数}{5}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}充分条件与必要条件}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}充分条件与必要条件}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}充要条件}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}全称量词与存在量词}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}全称量词与存在量词}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}全称量词命题和存在量词命题的否定}{6}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}复数}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}复数的概念}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}数系的扩充和复数的概念}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}复数的几何意义}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{几何意义1：复平面上的点}{7}{subsubsection*.16}%
\contentsline {subsubsection}{几何意义2：平面向量}{8}{subsubsection*.18}%
\contentsline {subsubsection}{绝对值、共轭复数}{8}{subsubsection*.19}%
\contentsline {section}{\numberline {2.2}复数的四则运算}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}复数的加减运算及其几何意义}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{复数的加法运算及其几何意义}{9}{subsubsection*.20}%
\contentsline {subsubsection}{复数的减法运算及其几何意义}{9}{subsubsection*.21}%
\contentsline {subsection}{\numberline {2.2.2}复数的乘除运算}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{复数的乘法}{10}{subsubsection*.23}%
\contentsline {subsubsection}{复数的乘方}{11}{subsubsection*.24}%
\contentsline {subsubsection}{复数的除法}{11}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.2.3}复数四则运算的常用结论}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}一元二次方程的复数解和代数基本定理}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}实系数一元二次方程在复数范围内的解集}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}代数基本定理}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}一元多项式方程根与系数的关系}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}复数的三角表示}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}复数的三角表示式}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}复数乘除运算的三角表示及其几何意义}{15}{subsection.2.4.2}%
\contentsline {subsubsection}{乘法}{15}{subsubsection*.27}%
\contentsline {subsubsection}{除法}{16}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.4.3}单位根}{17}{subsection.2.4.3}%
\contentsline {subsubsection}{定义}{17}{subsubsection*.29}%
\contentsline {subsubsection}{复平面中的体现}{17}{subsubsection*.30}%
\contentsline {subsubsection}{3次单位根}{17}{subsubsection*.31}%
\contentsline {subsubsection}{单位根的和式}{18}{subsubsection*.33}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}函数与不等式}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}函数的概念及其表示}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}函数的概念}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}区间}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}函数的表示}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}函数的基本性质}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}函数的单调性与最值}{22}{subsection.3.2.1}%
\contentsline {subsubsection}{单调性的定义}{22}{subsubsection*.36}%
\contentsline {subsubsection}{最值的定义}{22}{subsubsection*.37}%
\contentsline {subsubsection}{函数的平均变化率}{23}{subsubsection*.38}%
\contentsline {subsection}{\numberline {3.2.2}奇偶性与图象对称}{23}{subsection.3.2.2}%
\contentsline {subsubsection}{奇偶性的定义}{23}{subsubsection*.39}%
\contentsline {subsubsection}{奇偶函数图象特点}{24}{subsubsection*.40}%
\contentsline {subsubsection}{复合函数的奇偶性}{24}{subsubsection*.41}%
\contentsline {subsubsection}{常见的奇偶函数模型}{24}{subsubsection*.42}%
\contentsline {subsubsection}{函数图象的对称}{26}{subsubsection*.43}%
\contentsline {subsubsection}{双对称求周期问题}{26}{subsubsection*.44}%
\contentsline {section}{\numberline {3.3}幂函数、分段函数与绝对值函数}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}幂函数}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}分段函数}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}绝对值函数及其衍生}{28}{subsection.3.3.3}%
\contentsline {subsubsection}{绝对值函数}{28}{subsubsection*.46}%
\contentsline {subsubsection}{一般绝对值函数}{29}{subsubsection*.48}%
\contentsline {subsubsection}{平底锅模型}{29}{subsubsection*.49}%
\contentsline {subsubsection}{Z字形模型}{29}{subsubsection*.52}%
\contentsline {subsubsection}{歪底锅模型}{31}{subsubsection*.54}%
\contentsline {subsubsection}{过山车模型}{32}{subsubsection*.56}%
\contentsline {section}{\numberline {3.4}指数函数与对数函数}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}指数}{34}{subsection.3.4.1}%
\contentsline {subsubsection}{根式}{34}{subsubsection*.59}%
\contentsline {subsubsection}{分数指数幂}{34}{subsubsection*.60}%
\contentsline {subsubsection}{无理数指数幂}{34}{subsubsection*.61}%
\contentsline {subsection}{\numberline {3.4.2}指数函数}{35}{subsection.3.4.2}%
\contentsline {subsubsection}{指数函数的定义}{35}{subsubsection*.62}%
\contentsline {subsubsection}{指数函数的图象和性质}{35}{subsubsection*.63}%
\contentsline {subsection}{\numberline {3.4.3}对数}{37}{subsection.3.4.3}%
\contentsline {subsubsection}{对数的定义}{37}{subsubsection*.66}%
\contentsline {subsubsection}{对数的运算}{37}{subsubsection*.67}%
\contentsline {subsection}{\numberline {3.4.4}对数函数}{37}{subsection.3.4.4}%
\contentsline {subsubsection}{对数函数的定义}{37}{subsubsection*.68}%
\contentsline {subsubsection}{对数函数的图象与性质}{37}{subsubsection*.69}%
\contentsline {section}{\numberline {3.5}反函数与不同函数增长差异}{38}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}反函数的定义}{38}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}反函数的性质}{39}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}不同函数增长的差异}{39}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}等式与不等式}{40}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}等式与方程（组）的解集}{40}{subsection.3.6.1}%
\contentsline {subsubsection}{等式的定义}{40}{subsubsection*.73}%
\contentsline {subsubsection}{等式的性质}{41}{subsubsection*.74}%
\contentsline {subsubsection}{方程的解集}{41}{subsubsection*.75}%
\contentsline {subsubsection}{方程组的解集}{41}{subsubsection*.76}%
\contentsline {subsection}{\numberline {3.6.2}不等式}{42}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}函数、方程、不等式之间的关系}{42}{section.3.7}%
\contentsline {section}{\numberline {3.8}函数的应用}{42}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}对数函数：世界是对数的}{42}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}指数函数：曾“几何”时}{42}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}幂函数：规模效应}{42}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}三角函数：波动的谐律}{42}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}二次函数：宇宙之“2”}{42}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}再看函数：混沌中的确定}{42}{subsection.3.8.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}导数}{43}{chapter.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}平面向量、解三角形}{44}{chapter.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}立体几何}{45}{chapter.6}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}解析几何}{46}{chapter.7}%
\contentsline {section}{\numberline {7.1}直线}{46}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}直线的描述}{46}{subsection.7.1.1}%
\contentsline {subsubsection}{直线的倾斜角、斜率与方向向量}{46}{subsubsection*.77}%
\contentsline {subsubsection}{直线的5种常见方程}{48}{subsubsection*.79}%
\contentsline {subsubsection}{*直线的点向式与点法式}{48}{subsubsection*.80}%
\contentsline {subsubsection}{直线的参数方程}{49}{subsubsection*.81}%
\contentsline {subsection}{\numberline {7.1.2}两直线的位置关系}{49}{subsection.7.1.2}%
\contentsline {subsubsection}{平行}{50}{subsubsection*.82}%
\contentsline {subsubsection}{垂直}{50}{subsubsection*.83}%
\contentsline {subsubsection}{相交}{50}{subsubsection*.84}%
\contentsline {subsection}{\numberline {7.1.3}距离公式}{50}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}角度公式与三角形面积公式}{52}{subsection.7.1.4}%
\contentsline {subsubsection}{到角公式与夹角公式}{52}{subsubsection*.86}%
\contentsline {subsubsection}{向量叉乘的三角形面积公式}{52}{subsubsection*.87}%
\contentsline {subsection}{\numberline {7.1.5}对称问题}{52}{subsection.7.1.5}%
\contentsline {subsubsection}{点关于点对称}{52}{subsubsection*.88}%
\contentsline {subsubsection}{点关于坐标轴及原点对称}{53}{subsubsection*.89}%
\contentsline {subsubsection}{点关于直线对称}{53}{subsubsection*.90}%
\contentsline {subsubsection}{直线关于点对称}{54}{subsubsection*.91}%
\contentsline {subsubsection}{直线关于直线对称}{55}{subsubsection*.92}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}排列组合}{56}{chapter.8}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}数列}{57}{chapter.9}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}统计与概率}{58}{chapter.10}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}完整证明及解答}{59}{appendix.A}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}B版中的阅读材料}{62}{appendix.B}%
\contentsline {section}{\numberline {B.1}利用复数产生分形图（复变函数）}{62}{section.B.1}%
\contentsline {section}{\numberline {B.2}四元数简介}{63}{section.B.2}%
\contentsline {section}{\numberline {B.3}素数个数与对数}{64}{section.B.3}%
\contentsline {chapter}{定理索引}{65}{appendix*.101}%
\contentsline {chapter}{名词索引}{66}{section*.102}%
